# TulipAlg

./: TulipAlg.slnx  VerifyProject.ps1
TulipAlg/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TulipAlg.csproj
TulipAlg.Core/: AlgGeometry.cs  ArcD.cs  CircleD.cs  GeometryExamples.cs  Line.cs  MemoryData.cs  MemoryDataFloat.cs  PointD.cs  TulipAlg.Core.csproj
TulipAlg.Core3D/: Class1.cs  TulipAlg.Core3D.csproj
TulipAlg.Core3DExtern/: TulipAlg.Core3DExtern.vcxproj
TulipAlg.CoreExtern/: TulipAlg.CoreExtern.vcxproj
TulipAlg/Helpers/: ScottPlotHelper.cs
TulipAlg/Models/: MenuItem.cs
TulipAlg/Services/: INavigationService.cs  NavigationService.cs
TulipAlg/ViewModels/: CircleToCircleViewModel.cs  FitCircleViewModel.cs  LineToLineViewModel.cs  MainWindowViewModel.cs  PointToCircleViewModel.cs  PointToLineViewModel.cs  PointToPointViewModel.cs  PointToRegionViewModel.cs
TulipAlg/Views/: CircleToCircleView.xaml  CircleToCircleView.xaml.cs  FitCircleView.xaml  FitCircleView.xaml.cs  LineToLineView.xaml  LineToLineView.xaml.cs  PointToCircleView.xaml  PointToCircleView.xaml.cs  PointToLineView.xaml  PointToLineView.xaml.cs  PointToPointView.xaml  PointToPointView.xaml.cs  PointToRegionView.xaml  PointToRegionView.xaml.cs
doc/: IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README_GeometryUpdate.md  SCOTTPLOT_IMPLEMENTATION_GUIDE.md  SCOTTPLOT_QUICKSTART.md  SCOTTPLOT_SUMMARY.md
