<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TulipAlg.Core3D\TulipAlg.Core3D.csproj" />
    <ProjectReference Include="..\TulipAlg.Core\TulipAlg.Core.csproj" />
  </ItemGroup>

</Project>
